{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27019",
    "Database": "DoSthApp"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
